<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="FaraSM.AdminUI.Admin" %>

<!DOCTYPE html>


<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>FaraAdmin-

    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />-->
    <link href="/assets/global/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/admin/layout/css/bootstrap-switch.min.css" rel="stylesheet" />
    <link href="/assets/admin/layout/css/materialForm.css" rel="stylesheet" type="text/css" /> 
    <link href="/assets/global/css/toastr.min.css" rel="stylesheet" />
    <link href="/assets/global/css/bootstrap-datepicker.min.css" rel="stylesheet" />
    <%--<link href="assets/global/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />--%>

    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE STYLES -->

    <!-- END PAGE STYLES -->
    <!-- BEGIN THEME STYLES -->
    <!-- DOC: To use 'rounded corners' style just load 'components-rounded.css' stylesheet instead of 'components.css' in the below style tag -->
    <link href="/assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css" />
    <link href="/assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="/assets/admin/layout/css/themes/darkblue.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="/assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css" />

    <!-- END THEME STYLES -->
    <link rel="shortcut icon" href="favicon.ico" />
    <script type="text/javascript">
        function disableBack() { window.history.forward(); }
        //setTimeout("preventBack()", 0);
        //window.onunload=function(){null};
        window.onload = disableBack();
        window.onpageshow = function (evt) { if (evt.persisted) disableBack() }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        #ulAdminLeftMenus li, #ulAdminLeftMenus li a{
            min-height:128px;
        }
        #ulAdminLeftMenus li .sub-menu li, #ulAdminLeftMenus li .sub-menu li a{
             min-height:58px;
        }
        .page-sidebar .page-sidebar-menu > li > a span.student_tab{
            padding: 9px 28px;
        }
        .sub-menu{
            margin:0;
        }
        .sub-menu .active{
                background: #dfefff !important; 
    color: #414042;
        }

.page-sidebar-menu.page-sidebar-menu-hover-submenu > li:hover > .sub-menu {
margin-left: 100px;
margin-top: -149px;
}  
.page-sidebar .page-sidebar-menu .sub-menu li > a {
    padding: 8px 15px 7px 43px !important;
} 
.page-sidebar-menu-hover-submenu li:hover > .sub-menu > li > a.active {
    background: #0067c6 !important;
}
.page-sidebar-menu-hover-submenu li:hover > .sub-menu > li:hover > a {
    background: #0067c6 !important;
    color: #fff !important;  
}
#ulAdminLeftMenus li .sub-menu li, #ulAdminLeftMenus li .sub-menu li a {
    min-height: 40px; 
}
 
        @media (min-width: 992px) {
            .page-sidebar-menu-hover-submenu li:hover > .sub-menu {
                background: #0084fe  !important;;
            }
        .page-sidebar-menu-hover-submenu li:hover > .sub-menu > li > a {
        color: #fff  !important;;
        }  
        .page-sidebar-menu.page-sidebar-menu-hover-submenu > li:hover > .sub-menu {
    border-radius: 0px 0px 25px 0px !important;
}   
        .page-sidebar-menu.page-sidebar-menu-hover-submenu > li:hover > .sub-menu > li > a {
    padding-left: 15px !important;
}  
        .page-sidebar-menu.page-sidebar-menu-hover-submenu li .sub-menu > li > a {
    margin: 0px;
}  

         }
        .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu > li:hover > a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu > li.open > a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu > li.active > a, .page-sidebar .page-sidebar-menu .sub-menu > li:hover > a, .page-sidebar .page-sidebar-menu .sub-menu > li.open > a, .page-sidebar .page-sidebar-menu .sub-menu > li.active > a {
    background: #0067c6 !important;
}
    </style>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed page-quick-sidebar-over-content page-style-square">
    <%--onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload=""--%>
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner">
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"></a>
            <!-- END RESPONSIVE MENU TOGGLER -->
            <!-- BEGIN LOGO -->
            <%--<div class="page-logo">
                    <a href="index.html">
                        <img src="assets/admin/img/logo.png" alt="logo" class="logo-default" />
                    </a>
                    <div class="menu-toggler sidebar-toggler hide">
                        <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
                    </div>
                </div>--%>
            <div class="page-logo">
                <a id="masterLogo" href="/Schools.aspx">
                    <img src="assets/admin/img/FarapayLogo.png" alt="logo" height="40" class="logo-default" />
                </a>
                <div class="menu-toggler sidebar-toggler hide">
                    <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
                </div>
            </div>
            <!-- END LOGO -->

            <!-- BEGIN TOP NAVIGATION MENU -->
            <div class="top-menu">
                <ul class="nav navbar-nav pull-right">

                    <!-- BEGIN NOTIFICATION DROPDOWN -->
                    <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                    <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                        <a href="#" id="notifications" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <%--<i class="icon-bell"></i>
                            <span class="badge badge-default totalAlert"></span>--%>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="external">
                                <h3 id="unreadCount"></h3>
                                <a href="javascript:;">view all</a>
                            </li>
                            <li>
                                <ul id="unreadNotifications" class="dropdown-menu-list scroller" style="height: 250px;" data-handle-color="#637283">
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- END NOTIFICATION DROPDOWN -->

                    <!-- BEGIN USER LOGIN DROPDOWN -->
                    <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                    <li class="dropdown dropdown-user">
                        <span id="adminMasterName1" class="username username-hide-on-mobile"> </span>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <img id="adminMaterImage" alt="" class="img-circle" />
                            <span id="adminMasterName" class="username username-hide-on-mobile"> </span>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-default">
                            <li>
                                <a href="/AdminProfile.aspx">
                                    <i class="icon-user"></i>My Profile </a>
                            </li>
                            <%--<li>
                                    <a href="page_calendar.html">
                                        <i class="icon-calendar"></i>My Calendar </a>
                                </li>
                                <li>
                                    <a href="inbox.html">
                                        <i class="icon-envelope-open"></i>My Inbox <span class="badge badge-danger">3 </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="page_todo.html">
                                        <i class="icon-rocket"></i>My Tasks <span class="badge badge-success">7 </span>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="extra_lock.html">
                                        <i class="icon-lock"></i>Lock Screen </a>
                                </li>--%>
                            <li>
                                <a href="#" id="logout" runat="server">
                                    <i class="icon-key"></i>Log Out </a>
                            </li>
                        </ul>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->

                </ul>
            </div>
            <!-- END TOP NAVIGATION MENU -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <div class="clearfix">
    </div>

    <div class="page-container">
        <!-- BEGIN SIDEBAR --> 
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <ul id="ulAdminLeftMenus" class="page-sidebar-menu page-sidebar-menu-hover-submenu side-menualign" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                    <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->

                    <li class="start active "><a href="/AdminDashboard.aspx"><span class="dashboard"></span><span class="title">Dashboard</span> </a></li>
                    <li><a href="/Schools.aspx"><span class="schools"></span><span class="title">Schools</span> </a></li>
                    <li id="finance"><a href="javascript:;"><span class="finance"></span><span class="title">Financial</span> <!--<span class="arrow"></span>--></a>
                        <ul class="sub-menu">
                            <li id="AddWithdrawalInformation"><a href="/AddWithdrawalInformation.aspx"> Withdrawal Information </a></li>  
                            <li id="Transactions"><a href="/Transactions.aspx">Transactions</a></li>
                           
                        </ul>
                    </li>
                   <%-- <li><a href="javascript:;"><span class="reports"></span><span class="title">Reports</span> </a></li>--%>
                    <li class="sidebar-toggler-wrapper">
                        <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                        <div class="sidebar-toggler text-center"><i class="fa fa-angle-double-left fa-2x"></i></div>
                        <!-- END SIDEBAR TOGGLER BUTTON -->
                    </li>
                </ul>
                <!-- END SIDEBAR MENU -->

            </div>
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <div class="page-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- END CONTENT -->

    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div class="page-footer text-center">
        <div class="page-footer-inner">
            Copyright  &copy; Farapay. All Rights Reserved.
        </div>
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>
    </div>

    <script src="assets/global/plugins/jquery.min.js"></script>
    <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/Plugins/bootstrap-datepicker.min.js"></script>
    <script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="Scripts/Plugins/bootstrap-switch.min.js"></script>
    <script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
    <script src="assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
    <script src="assets/admin/layout/scripts/nouislider.min.js"></script>
    <script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="Scripts/Plugins/toastr.min.js"></script>
    <script src="Scripts/Custom/request.js?v=1"></script>


    <script type="text/javascript">
        Metronic.init(); // init metronic core componets
        Layout.init();

        function ErrorNotifier(msg) {
            var arr = msg.split('-')
            toastr.options = {
                "closeButton": true,
                "debug": true,
                "newestOnTop": false,
                "progressBar": false,
                "positionClass": "toast-top-center",
                "preventDuplicates": false,
                "timeOut": "7000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"

            }
            toastr.error(msg);

        }

        function SuccessNotifier(msg) {
            var arr = msg.split('-')
            toastr.options = {
                "closeButton": true,
                "debug": true,
                "newestOnTop": false,
                "progressBar": false,
                "positionClass": "toast-top-center",
                "preventDuplicates": false,
                "timeOut": "7000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"

            }


            toastr.success(msg);

        }
    </script>
    <script src="Scripts/Custom/AdminMaster.js"></script>
    <script src="Scripts/Plugins/paginationAdmin.js"></script>
        <!-- END Fee Discount CUSTOM SCRIPTS-->
    <script src="Scripts/Custom/Validation.js"></script>
    <!-- END Fee Discount CUSTOM SCRIPTS-->
    <input id="hdnAdminId" type="hidden" value="" />

    <asp:ContentPlaceHolder ID="ScriptPart" runat="server">
    </asp:ContentPlaceHolder>
</body>
<!-- END BODY -->
</html>
